{
    "name": "uhifadhi/storage-module",
    "description": "Storage: the platform's file-storage machinery — named Flysystem storages, a private evidence API with a detected-MIME allowlist, thumbnails, and authenticated streaming behind a per-module permission contribution point.",
    "type": "symfony-bundle",
    "keywords": [
        "symfony-ux",
        "storage",
        "flysystem",
        "evidence",
        "s3",
        "thumbnails",
        "symfony",
        "uhifadhi"
    ],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ezekiel Mjema",
            "homepage": "https://github.com/eemjema"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/utafitilabs/uhifadhi"
        }
    ],
    "require": {
        "doctrine/dbal": "^4.0",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.5",
        "league/flysystem": "^3.0",
        "league/flysystem-bundle": "^3.4",
        "php": ">=8.4",
        "psr/log": "^3.0",
        "symfony/asset": "^7.3 || ^8.0",
        "symfony/config": "^7.3 || ^8.0",
        "symfony/dependency-injection": "^7.3 || ^8.0",
        "symfony/framework-bundle": "^7.3 || ^8.0",
        "symfony/http-foundation": "^7.3 || ^8.0",
        "symfony/http-kernel": "^7.3 || ^8.0",
        "symfony/messenger": "^7.3 || ^8.0",
        "symfony/mime": "^7.3 || ^8.0",
        "symfony/routing": "^7.3 || ^8.0",
        "symfony/security-core": "^7.3 || ^8.0",
        "symfony/security-csrf": "^7.3 || ^8.0",
        "symfony/uid": "^7.3 || ^8.0",
        "twig/twig": "^3.12",
        "uhifadhi/uhifadhi": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Uhifadhi\\Storage\\": "src/",
            "Uhifadhi\\Storage\\Migrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uhifadhi\\Storage\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "league/flysystem-async-aws-s3": "^3.0",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.2",
        "symfony/asset-mapper": "^7.3 || ^8.0",
        "symfony/browser-kit": "^7.3 || ^8.0",
        "symfony/css-selector": "^7.3 || ^8.0",
        "symfony/security-bundle": "^7.3 || ^8.0",
        "symfony/security-http": "^7.3 || ^8.0",
        "symfony/twig-bundle": "^7.3 || ^8.0",
        "symfony/ux-icons": "^2.20 || ^3.0"
    },
    "suggest": {
        "ext-imagick": "Preferred thumbnail engine. Decodes HEIC/HEIF where the system ImageMagick was built with libheif; GD cannot.",
        "ext-gd": "Fallback thumbnail engine (JPEG/PNG/WebP/AVIF).",
        "league/flysystem-async-aws-s3": "Required when a deployment selects the S3 adapter (storage.evidence.adapter: s3).",
        "symfony/twig-bundle": "Required to render the Files hub. Without Twig the bundle registers no screen at all and is storage machinery only — the named storages, the evidence API, the thumbnails and the serving route."
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "phpstan": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "phpunit",
        "check": [
            "@cs:check",
            "@phpstan",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
